API_FULL= https://www.themealdb.com/api/json/v1/1/categories.php
API_FOODS_URL= https://www.themealdb.com/api/json/v1/1/filter.php?c=
API_DETAIL_URL=https://www.themealdb.com/api/json/v1/1/lookup.php?i=